<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VNKit\Editor\VNKitOverviewWindow.cs">
    <Files>
      <File FileName="Assets\VNKit\Editor\VNKitOverviewWindow.cs" Line="80" Column="100" />
      <File FileName="Assets\VNKit\Editor\VNKitNewSceneWizard.cs" Line="44" Column="14" />
      <File FileName="Assets\VNKit\Editor\VNKitSceneEditor.cs" Line="153" Column="41" />
      <File FileName="Assets\VNKit\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\VNKit\Editor\VNKitActionEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\VNKit\Actions\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\VNKit\Actions\SayAction.cs" Line="20" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>