<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VNKit\Editor\VNKitSceneEditor.cs">
    <Files>
      <File FileName="Assets\VNKit\Editor\VNKitOverviewWindow.cs" Line="133" Column="45" />
      <File FileName="Assets\VNKit\Editor\VNKitNewSceneWizard.cs" Line="44" Column="14" />
      <File FileName="Assets\VNKit\Editor\VNKitSceneEditor.cs" Line="47" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>