<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VNKit\Editor\VNKitOverviewWindow.cs">
    <Files>
      <File FileName="Assets\VNKit\Actions\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\VNKit\VNKitMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\VNKit\Actions\ChangeCharacterSpriteAction.cs" Line="1" Column="1" />
      <File FileName="Assets\VNKit\Editor\VNKitActionEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\VNKit\Editor\VNKitNewBackgroundWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\VNKit\Editor\VNKitOverviewWindow.cs" Line="80" Column="75" />
      <File FileName="Assets\VNKit\Editor\VNKitMasterEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\VNKit\Editor\EditorZoomArea.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>